.simple-card {
	margin: 1rem;
	width: 20rem;
	height: auto;
	border: 0.1rem solid rgba(0, 0, 0, 0.096);
	margin: auto;
}
a {
	text-decoration: none;
}

.simple-card h1 {
	padding: 0.5rem;
}

.simple-card p {
	padding: 0.5rem;
}

.img-card {
	margin: 1rem;
	width: 20rem;
	height: auto;
	border: 0.1rem solid rgba(0, 0, 0, 0.096);
	margin: auto;
}

.img-card img {
	width: 20rem;
}
.img-card h1 {
	padding: 1rem;
	padding-bottom: 0.5rem;
}
.img-card p {
	padding-top: 0.5rem;
	padding: 1rem;
}

.img-card .avatar img {
	width: 3em;
	height: 3em;
	border-radius: 50%;
	padding: 0.5rem;
}

.img-card .avatar {
	display: flex;
}

.img-card h2 {
	padding-left: 0.5rem;
	padding-bottom: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.img-card .avatar h2 {
	font-weight: 400;
}

.eCommerce-list {
	display: flex;
	flex-wrap: wrap;
}

.eCommerce-card img {
	width: 14rem;
	height: 15rem;
}

.eCommerce-card {
	margin: 0.1rem;
	width: 14rem !important;
	border: 1px solid #f4f5f7;
	box-shadow: 0 2px 6px rgb(0 0 0 / 5%);

	height: 26rem;
}
.eCommerce-card h1 {
	font-size: large;
	padding-left: 0.5rem;
	padding-top: 0.5rem;
	color: #080808ce;
}
.eCommerce-card h2 {
	font-size: medium;
}
.eCommerce-card h3 {
	padding-left: 0.5rem;
	padding-top: 0.5rem;
	font-size: small;
	color: grey;
}

.eCommerce-card .badge-primary {
	background-color: var(--secondary-color);
	height: 1em;
	border: none;
	color: white;
	position: relative;
	bottom: 18.8em;
	font-size: small;
	font-weight: 800;
}
